{
  "CosmosConnectionString": "AccountEndpoint=https://green-transport-cosmos.documents.azure.com:443/;AccountKey=lkbJ5KWJKoj53pDQ42yFkSWjG2NDckYQeBoTQFbBoSRNCbai6eaXpyi8Z7tfWN2I88Ego7a2GkGdSsnaysrBFg==;"
}